body {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
}

.main-container {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

a {
    text-decoration: none;
    color: white;
}

.pixel-critic-logo {
    width: 300px;
    height: 100%
}

.wrapper {
    width: 100%;
    max-width: 1230px;
    height: 100%;
}

button {
    width: 100px;
    height: 40px;
    background-color: #333;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 5px;
    border: 0px;
    color: white;
    border: solid 2px white;
}
/*Navbar===========================================*/
.logout-form {
    margin: 0px;
    padding: 0px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: #333;
    padding: 15px 20px;
}

.menu-group {
    justify-content: right;
}

.navbar .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.navbar .menu {
    position: relative;
    display: inline-block;
}

.navbar {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

    .navbar .menu button:hover {
        background-color: #555;
    }

    .navbar .menu-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
        z-index: 1000;
    }

        .navbar .menu-content .visible-link {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .navbar .menu-content .hidden-link {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: none;
        }

@media (max-width: 771px) {
    .navbar .menu-content .hidden-link {
        display: block;
    }
}

.navbar .menu-content a:hover {
    background-color: #555;
}

.navbar .menu:hover .menu-content {
    display: block;
}

.submenu {
    position: relative;
}

.submenu-content {
    display: none;
    position: absolute;
    top: 0;
    left: 160px;
    background-color: #333;
    min-width: 160px;
}

.logo {
    margin-left: 50px;
}

.submenu:hover .submenu-content {
    display: block;
}

.navbar .auth-buttons {
    display: flex;
}

.auth-buttons {
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-right: 50px;
}

@media (max-width: 771px) {
    .navbar .auth-buttons {
        display: none;
    }
}

.navbar .auth-buttons button {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border: 1px solid white;
    cursor: pointer;
}

    .navbar .auth-buttons button:hover {
        background-color: #555;
    }


.navbar .menu-group {
    display: flex;
    align-items: center;
}

    .navbar .menu-group .menu {
        margin-left: 20px;
    }


@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

        .navbar .auth-buttons {
            margin-top: 10px;
            width: 100%;
            justify-content: space-between;
        }

            .navbar .auth-buttons button {
                width: 48%;
            }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px;
    }

        .navbar .logo {
            font-size: 20px;
        }

        .navbar .menu button {
            font-size: 14px;
            padding: 8px 12px;
        }

        .navbar .auth-buttons button {
            font-size: 14px;
            padding: 8px 12px;
        }
}


/*heroheader karusell ==================================*/
.heroHeader {
    position: relative;
    width: 100%;
    overflow: hidden;
    max-height: 600px;
}

.slidesContainer {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.slidesItem {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
}

.slideImg {
    width: 100%;
    height: 100%;
    max-height: 600px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 100px;
    border-radius: 0px;
    background-color: rgba(138, 43, 226,0.9);
    transform: translateY(-50%);
}

.prev {
    left: 0;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.next {
    right: 0;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

    .prev i, .next i {
        color: white;
    }

.heroHeader:hover, .slidesContainer {
    animation-play-state: paused;
}

/*main sektion========================================*/

.cardHolder a {
    transition: transform 0.5s ease;
}

.plattformCard {
    width: 100%;
    position: relative;
    border-radius: 10%;
    background-color: black;
    border: solid 1px #FF00FF;
}


    .plattformCard img {
        width: 100%;
        height: 100%;
        border-radius: 10%;
    }

    .plattformCard:hover {
        opacity: 0.5;
        transition: 0.3s ease;
    }

.plattformCardText {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 10%;
    left: 15%;
    color: white;
    font-size: 1rem;
}

.gameCard {
    border: 1px solid #FF00FF;
    border-radius: 5%;
    padding: 20px;
    background-color: #333;
    max-height: 400px;
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(8, 50px);
    grid-template-areas:
        "gameCardImgContainer gameCardImgContainer gameCardImgContainer gameCardImgContainer gameCardImgContainer "
        "gameCardImgContainer gameCardImgContainer gameCardImgContainer gameCardImgContainer gameCardImgContainer "
        "gameCardImgContainer gameCardImgContainer gameCardImgContainer gameCardImgContainer gameCardImgContainer "
        "gameCardImgContainer gameCardImgContainer gameCardImgContainer gameCardImgContainer gameCardImgContainer "
        "titel titel titel titel titel"
        "ScoreTitel ScoreTitel . . . "
        "reviewMade  reviewMade  . score score "
        ". . .  score score ";
}

    .gameCard:hover {
        background-color: #333;
        opacity: 0.5;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

.gameCardImgContainer {
    grid-area: gameCardImgContainer;
    max-width: 400px;
    width: 100%;
    height: 100%;
    background-color: #9400D3;
    border-radius: 5%;
}

    .gameCardImgContainer img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

.gameTitel {
    width: 100%;
    height: 100%;
    grid-area: titel;
    border-bottom: 1px solid #FF00FF;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.ScoreTitel {
    grid-area: ScoreTitel;
}

.reviewMade {
    grid-area: reviewMade;
}

.amount {
    grid-area: amount;
}

.Score {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: score;
    background-color: #9400D3;
    border-radius: 50%;
    font-size: 24px;
}

.buttonContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    align-items: center;
}

.cardNext, .cardPrev {
    width: 100%;
    max-width: 40px;
    max-height: 40px;
    height: 100%;
    border-radius: 100%;
    background-color: transparent;
}

i {
    font-size: 20px;
    color: white;
}

.move-me-right {
    display: flex;
    flex-direction: row-reverse;
}


.newsTitle {
    border-bottom: 1px solid #FF00FF;
    max-height: 50px;
    height: 50px;
    padding-top: 5px;
}

.newsCard {
    border-radius: 5%;
    padding: 20px;
    height: 400px;
    width: 248px;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    background-color: #333;
    border: solid 1px #FF00FF;
}

    .newsCard:hover {
        background-color: #333;
        opacity: 0.5;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

.newsCardImageContainer {
    width: 100%;
    height: 200px;
}

    .newsCardImageContainer img {
        width: 100%;
        height: 100%;
    }

.newsContent {
    overflow: hidden;
}

.cardHolder {
    width: 100%;
    height: 100%;
    gap: 20px;
    padding-top: 20px;
    background-color: black;
    border-top: 1px white solid;
    overflow: hidden;
    padding-bottom: 10px;
}

.cardslider {
    display: flex;
    flex-direction: row;
    gap: 20px;
    transition: 0.5s ease;
}
.flex-slider {
    display: flex;
    flex-direction: row;
    gap: 20px;
    transition: 0.5s ease;
   flex-wrap: wrap;
}


.categoryHolder {
    width: 100%;
    height: 100%;
    gap: 20px;
    padding-top: 20px;
    background-color: black;
    border-top: 1px white solid;
    overflow: hidden;
    padding-bottom: 20px;
    padding-right: 3px;
}

.plattformContainer {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/*Footer ============================================*/
footer {
    background-color: #333;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 20px
}

.footerLogo {
    width: 30%;
    height: 100%;
}

    .footerLogo img {
        width: 100%;
        height: 100%;
    }

.iconContainer i {
    font-size: 3rem;
    color: white;
}

.iconContainer {
    display: flex;
    gap: 20px;
}

.footerTitle h2 {
    color: white;
}

button:hover {
    background: linear-gradient(102deg, #8200ec, #fd08e9);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Login page=========================================================*/
.loginContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-top: 40px;
    gap: 100px;
    align-items: center;
}

.formContainer {
    background: linear-gradient(135deg, #000000, #9400D3 30%, #FF00FF 60%, #FFFFFF 90%);
    width: 30%;
    height: 50%;
    padding: 20px;
    border: 1px solid black;
    box-shadow: 1px black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

h4 {
    margin-top: 2px;
}

h1 {
    font-size: 24px;
}

h2 {
    font-weight: bold;
    font-size: 24px;
}

.loginTitel {
    font-size: 32px;
    align-self: center;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 20px;
}

    form input {
        width: 75%;
        height: 40px;
        border-radius: 6px;
        border: #333333 solid 1px;
    }

.logo-holder {
    width: 30%;
}

    .logo-holder img {
        width: 100%;
    }

h1, h2, h3, h4, p {
    color: white;
}

input::placeholder {
    text-align: center;
}

/*news================================================================*/
.header-news {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 9% 45.5% 45.5%;
    max-height: 800px;
    background-color: black;
    padding: 0px 20px
}

.news-header-title {
    grid-column: 1/3;
    grid-row: 1/2;
    border-bottom: solid 1px white;
    padding-bottom: 10px;
}

.header-newscontainer-left {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid white;
    padding: 20px 20px 20px 20px;
    background-color: #333;
}

    .header-newscontainer-left div {
        height: 100%;
        width: 100%;
    }

.header-newscontainer-top-right {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: row-reverse;
    border-bottom: 1px solid white;
    padding: 20px 20px 20px 20px;
    background-color: #333;
}

.header-newscontainer-bottom-right {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: row-reverse;
    border-bottom: 1px solid white;
    padding: 20px 20px 20px 20px;
    background-color: #333;
}

    .header-newscontainer-bottom-right div, .header-newscontainer-top-right div {
        height: 100%;
        width: 50%;
    }

.header-newscontainer-left div {
    height: 100%;
    margin: 0;
}


.header-news-img-container {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px 20px 10px 20px;
    background-color: #333;
}

figure {
    margin: 0;
    padding: 0px;
}












/*news dynamic==============================================================================*/
.dynamic-news-section {
    padding: 20px 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.dynamic-news-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
    border-bottom: solid white 1px;
}

.dynamic-newscard {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 150px 150px;
    border: 1px solid #FF00FF;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #333;
    max-height: 400px;
    padding: 20px 20px;
    width: 100%;
    max-width: 800px;
}

.dynamic-card-content {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.news-card-description {
    flex-grow: 1;
    margin-bottom: 10px;
}

.news-card-date {
    font-size: 0.9rem;
    color: #777;
}

.news-card-image {
    grid-column: 2/3;
    grid-row: 1/3;
}

.outer-dynamic-container {
    padding: 20px 0px;
    border-bottom: white 1px solid;
}

.buttonContainer {
    border-bottom: solid 1px white;
    margin: 0px;
}

.dynamic-gameCard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding-top: 20px;
}

/*Review===================================================================================================*/


.game-header {
    background-color: black;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 25%;
    grid-template-rows: 75% 25%;
    border: 1px solid #FF00FF;
}

.game-header-img {
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
}

.game-header-info {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(6, 50px);
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px 0px;
    box-sizing: border-box;
}

.game-header-title {
    grid-column: 1 / span 2;
    font-size: 24px;
    border-bottom: 1px white solid;
}

.review-score-container {
    grid-column: 1;
    grid-row: 6;
    display: flex;
    gap: 20px;
    align-items: center;
}

.review-critics {
    grid-column: 1;
    grid-row: 7;
    display: flex;
    gap: 20px;
    align-items: center;
}

.game-header-genre {
    grid-column: 1/3;
}

.game-header-release {
    grid-column: 1/3;
}


h2 {
    margin: 0;
}

.review-score {
    background-color: blueviolet;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.game-header-outer-info {
    padding: 0px 20px;
}

.game-header-description {
    padding: 10px 20px;
    border-bottom: 1px solid #FF00FF;
    border: 1px solid #FF00FF;
}

h2 {
    font-size: 20px;
}

.game-header-add-review {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    border: solid 1px #FF00FF;
}

    .game-header-add-review a {
        color: #FF00FF;
        padding: 15px;
        background-color:;
        border-radius: 8px;
    }

/*MediaQuery Game header======================================================================================================*/
@media (max-width: 1000px) {
    .game-header {
        background-color: black;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        border: 1px solid #FF00FF;
        box-sizing: border-box;
        padding: 20px 20px;
    }

    .game-header-img {
        width: 100%;
        height: auto;
        grid-column: 1/2;
    }

    img {
        width: 100%;
        height: auto;
    }

    .game-header-info {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 20px 0px;
        box-sizing: border-box;
    }

    .game-header-title {
        font-size: 24px;
        border-bottom: 1px white solid;
    }

    .review-score-container,
    .review-critics {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
    }

    h2 {
        margin: 0;
        font-size: 20px;
    }

    .review-score {
        background-color: blueviolet;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .game-header-outer-info,
    .game-header-description {
        padding: 10px 20px;
        border: 1px solid #FF00FF;
    }

    .game-header-add-review {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        border: solid 1px #FF00FF;
        padding: 20px;
    }

        .game-header-add-review a {
            color: #FF00FF;
            padding: 15px;
            background-color: transparent;
            border-radius: 8px;
        }
}

/*ReviewCard======================================================================================================================*/
.review-card {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    gap: 20px;
    border-radius: 5%;
    border: solid 1px #FF00FF;
    height: 400px;
    width: 248px;
    max-height: 400px;
    max-width: 248px;
    background-color: #333;
}

    .review-card:hover {
        background-color: #333;
        opacity: 0.5;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

p {
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}

.review-card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: white 1px solid;
    height: 15%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.review-card-content {
    height: 75%;
}

/*Modal=============================================================================================*/
.review-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(71, 56, 56, 0.8);
    z-index: 1000;
}

.modal-content {
    width: 100%;
    height: 100%;
}

.modal-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.score-bar {
    display: flex;
    flex-direction: row;
}

.score-item {
    width: 30px;
    height: 30px;
    border: solid 1px white
}

.modal-review-title, textarea {
    width: 50%;
}

.modal-button-container {
    width: 50%;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.modal-hidden-input {
    display: none;
}

.show-score {
    width: 50px;
    height: 50px;
}

.review-article-container {
    width: 100%;
    padding: 30px 30px;
    background-color: #333;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: solid 1px #FF00FF;
}


.review-article-img-container {
    width: 100%;
    height: 500px;
}

.review-article-content {
    width: 100%;
}

.review-article-score div {
    height: 70px;
    width: 70px;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.review-article-score {
    display: flex;
    align-items: center;
    gap: 20px;
}
/*UserProfile===========================================================================================================*/
.user-profile-container {
    padding: 50px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 60%;
    background-color: #333;
    border: #FF00FF solid 2px;
}
.profile-picture {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.user-profile-img {
    width: 20em;
    height: 20em;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #FF00FF;
}
.user-info {
    margin-bottom: 20px;
}
.user-info h2 {
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: 500;
    color: #e0e0e0;
}

.outer-user-profile-container {
    display: flex;
    padding: 20px 20px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.nav-profile-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #FF00FF;
}

.nav-profile-icon img {
    border-radius: 50%;
}

/*button==============================================================*/
.outer-button-container {
    background: linear-gradient(102deg, #8200ec, #08f0fd, #fd08e9);
    background-size: 600% 600%;
    width: 100px;
    border-radius: 5px;
    height: 40px;
    -webkit-animation: AnimationName 9s ease infinite;
    -moz-animation: AnimationName 9s ease infinite;
    animation: AnimationName 9s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-button-container {
    width: 96px;
    height: 36px;
    z-index: 1000;
    border-radius: 3px;
    background-color: #333;
    border-radius:;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 5px;
}

.inner-button-container:hover {
    background: linear-gradient(102deg, #8200ec, #fd08e9);
    transition: background-color 0.3s ease, color 0.3s ease;
}

@-webkit-keyframes AnimationName {
    0% {
        background-position: 0% 10%
    }

    50% {
        background-position: 100% 91%
    }

    100% {
        background-position: 0% 10%
    }
}

@-moz-keyframes AnimationName {
    0% {
        background-position: 0% 10%
    }

    50% {
        background-position: 100% 91%
    }

    100% {
        background-position: 0% 10%
    }
}

@keyframes AnimationName {
    0% {
        background-position: 0% 10%
    }

    50% {
        background-position: 100% 91%
    }

    100% {
        background-position: 0% 10%
    }
}
